<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="./src/img/favicon-32x32.png" type="image/x-icon">

    <script src="https://unpkg.com/scrollreveal@4"></script>

    <link rel="stylesheet" href="./src/css/globalReset.css">
    <link rel="stylesheet" href="./src/css/globalStyles.css">
    <link rel="stylesheet" href="./src/css/index.css">

    <title>Ferramentas</title>
</head>

<body>
    <div id="side">
        <a id="home" href="#"><i class="fa-solid fa-screwdriver-wrench"></i>Ferramentas</a>

        <aside>
            <button id="FDVDrop">FDV</button>
            <div class="options hide" id="FDVOptions">
                <a target="_blank" href="./src/pages/fdvMovel.html">Móvel</a>
                <a target="_blank" href="./src/pages/fdvBasica.html">Básica</a>
                <a target="_blank" href="./src/pages/fdvAvancada.html">Avançada</a>
            </div>

            <button id="MapaParqueDrop">Mapa Parque</button>
            <div class="options hide" id="MapaParqueOptions">
                <a target="_blank" href="./src/pages/mapaparque.html">Mapa Parque</a>
            </div>

            <button id="ParqueBasicaDrop">Parque</button>
            <div class="options hide" id="ParqueBasicaOptions">
                <a target="_blank" href="./src/pages/fixa.html">Fixa</a>
                <a target="_blank" href="./src/pages/movel.html">Móvel</a>
                <a target="_blank" href="./src/pages/avancada.html">Avançada</a>
                <a target="_blank" href="./src/pages/fixaRecomendacao.html">Fixa Recomendação</a>
            </div>

            <button id="DivisorDrop">Divisor Parque</button>
            <div class="options hide" id="DivisorOptions">
                <a target="_blank" href="./src/pages/divisor.html">Divisor</a>
            </div>

            <button id="EmpresAquiDrop">EmpresAqui</button>
            <div class="options hide" id="EmpresAquiOptions">
                <a target="_blank" href="./src/pages/empresAqui.html">EmpresAqui</a>
            </div>
        </aside>
    </div>

    <img id="logoIndex" src="./src/img/logo.png">

    <script src="https://kit.fontawesome.com/f3b3db3001.js" crossorigin="anonymous"></script>
    <script src="./src/js/globalScripts.js"></script>
</body>

</html>